[Interface]
PrivateKey = 4NNRx7jcfpK72cvJTAz2ZFm5Ut4eIQhAD0usdV38G0c=
Address = 10.9.3.22/24
DNS = 8.8.8.8
MTU = 1420
[Peer]
PublicKey = wwO3sIXQ0dnDtaLH+8MLlLAGiHNr+eorF6N9DseeOHs=
AllowedIPs = 0.0.0.0/0, ::/0 
Endpoint = i.instagram.com.wg.de.sshmax.net:2630
PersistentKeepalive = 25


